# coffee-shop

./: Dockerfile  README.md  build.gradle  docker-compose.yml  heroku.yml
src/main/java/com/coffee/shop/api/demo/: DemoApplication.java
src/main/java/com/coffee/shop/api/demo/category/domain/api/: CategoryService.java
src/main/java/com/coffee/shop/api/demo/category/domain/api/dto/: CategoryDto.java
src/main/java/com/coffee/shop/api/demo/category/domain/api/model/: Category.java
src/main/java/com/coffee/shop/api/demo/category/domain/impl/: CategoryMapper.java  CategoryRepository.java  CategoryServiceImpl.java
src/main/java/com/coffee/shop/api/demo/category/web/: CategoryController.java
src/main/java/com/coffee/shop/api/demo/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/coffee/shop/api/demo/description/domain/api/model/: Properties.java
src/main/java/com/coffee/shop/api/demo/description/domain/impl/: PropertiesRepository.java
src/main/java/com/coffee/shop/api/demo/dict/domain/impl/: ColorRepository.java
src/main/java/com/coffee/shop/api/demo/image/api/dto/: ImageDto.java
src/main/java/com/coffee/shop/api/demo/image/api/model/: Image.java
src/main/java/com/coffee/shop/api/demo/image/impl/: ImageMapper.java
src/main/java/com/coffee/shop/api/demo/product/domain/api/: ProductService.java
src/main/java/com/coffee/shop/api/demo/product/domain/impl/: ProductMapper.java  ProductRepository.java  ProductServiceImpl.java
src/main/java/com/coffee/shop/api/demo/product/web/: ProductController.java
src/main/java/com/coffee/shop/api/demo/utils/: HashMapConverter.java
src/main/kotlin/com/coffee/shop/api/demo/: DemoApplication.kt
src/main/kotlin/com/coffee/shop/api/demo/category/domain/api/: CategoryService.kt
src/main/kotlin/com/coffee/shop/api/demo/category/domain/impl/: CategoryMapper.kt  CategoryRepository.kt  CategoryServiceImpl.kt
src/main/kotlin/com/coffee/shop/api/demo/category/web/: CategoryController.kt
src/main/kotlin/com/coffee/shop/api/demo/config/: CorsConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/coffee/shop/api/demo/description/domain/impl/: PropertiesRepository.kt
src/main/kotlin/com/coffee/shop/api/demo/dict/domain/api/: ColorService.kt
src/main/kotlin/com/coffee/shop/api/demo/dict/domain/impl/: ColorMapper.kt  ColorRepository.kt  ColorServiceImpl.kt
src/main/kotlin/com/coffee/shop/api/demo/dict/web/: ColorController.kt
src/main/kotlin/com/coffee/shop/api/demo/image/api/: ImageService.kt
src/main/kotlin/com/coffee/shop/api/demo/image/api/dto/: ImageDto.kt
src/main/kotlin/com/coffee/shop/api/demo/image/api/model/: Image.kt
src/main/kotlin/com/coffee/shop/api/demo/image/impl/: ImageMapper.kt  ImageServiceImpl.kt
src/main/kotlin/com/coffee/shop/api/demo/image/web/: ImageController.kt
src/main/kotlin/com/coffee/shop/api/demo/product/domain/api/: ProductService.kt
src/main/kotlin/com/coffee/shop/api/demo/product/domain/impl/: ProductMapper.kt  ProductRepository.kt  ProductServiceImpl.kt
src/main/kotlin/com/coffee/shop/api/demo/product/web/: ProductController.kt
src/main/kotlin/com/coffee/shop/api/demo/utils/: HashMapConverter.kt
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changelogs/: db.changelog-001.yaml  db.changelog-002.yaml  db.changelog-003.yaml  db.changelog-004.yaml
src/main/resources/db/changelog/csv/: category_001.csv  color_001.csv  image_001.csv  image_card001.csv  image_list001.csv  product_001.csv  properties_001.csv
src/test/java/com/coffee/shop/api/demo/: DemoApplicationTests.java
(+12 files in other folders)
